is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Game_Of_Life_bitmap
build_property.ProjectDir = /home/krunkske/Documents/GitHub/STEM_Projects/C#/Game Of Life Projects/Game Of Life bitmap/Game Of Life bitmap/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
